<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <title>Hangman</title>

</head>

<body>
    <h1>Hangman!</br>Vanilla Flavored</h1>
    <div class="gm-container">
    <canvas class="cnvs">Hangman interactive window</canvas>
    <div id="checkedLtrs"></div>
      <!-- <div id="options-container"></div>
      <div id="letter-container" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <canvas id="canvas"></canvas>
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="btn-reset">Reset</button>
      </div> -->
    </div>
 
    <TABLE>
        <TR class="keyboard" align="center">
         <TD><INPUT TYPE=BUTTON VALUE=" Q "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" W "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" E "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" R "</TD>  
         <TD><INPUT TYPE=BUTTON VALUE=" T "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" Y "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" U "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" I "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" O "</TD>
         <TD><INPUT TYPE=BUTTON VALUE=" P "</TD>
        <TR>
         <TD><INPUT TYPE=BUTTON VALUE=" A " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" S " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" D " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" F " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" G " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" H " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" J " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" K " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" L " </TD>
        </TR>
         <TD><INPUT TYPE=BUTTON VALUE=" Z " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" X " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" C " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" V " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" B " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" N " </TD>
         <TD><INPUT TYPE=BUTTON VALUE=" M " </TD>
        </TR>
       </TABLE>
       <br>
       <button id="reset">Reset Game</button>
    

</body>

</html>