<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
    <title>Hangman</title>

</head>

<body>
    <h1 class="heading" id="hdg1">Hangman!</br><i>Vanilla Flavored</i></h1>

    <div id="gm-container">
        <!-- <canvas class="cnvs" id="hmvisual">Hangman interactive window</canvas> -->
        <div id="the-hangman">
            <div id="head"></div>
            <div id="leftarm"></div>
            <div id="rightarm"></div>
            <div id="torso"></div>
            <div id="leftleg"></div>
            <div id="rightleg"></div>
          </div>
    </br>
        <div id="letters"></div>
    </br>
        <div id="checkedLtrs"></div>
    </br>
        <div id="you-win">
            <p>You Won!</p>
        </div>
        <div id="game-over">
            <p>Game Over!</p>
        </div>    
    </div>
    </br>
    <TABLE id="kb-container">
        <TR id="kbRow1">
         <TD><INPUT TYPE=BUTTON VALUE=" Q ">
         <TD><INPUT TYPE=BUTTON VALUE=" W ">
         <TD><INPUT TYPE=BUTTON VALUE=" E ">
         <TD><INPUT TYPE=BUTTON VALUE=" R ">  
         <TD><INPUT TYPE=BUTTON VALUE=" T ">
         <TD><INPUT TYPE=BUTTON VALUE=" Y ">
         <TD><INPUT TYPE=BUTTON VALUE=" U ">
         <TD><INPUT TYPE=BUTTON VALUE=" I ">
         <TD><INPUT TYPE=BUTTON VALUE=" O ">
         <TD><INPUT TYPE=BUTTON VALUE=" p ">
        </TR>
        <TR id="kbRow2">
         <TD><INPUT TYPE=BUTTON VALUE=" A " >
         <TD><INPUT TYPE=BUTTON VALUE=" S " >
         <TD><INPUT TYPE=BUTTON VALUE=" D " >
         <TD><INPUT TYPE=BUTTON VALUE=" F " >
         <TD><INPUT TYPE=BUTTON VALUE=" G " >
         <TD><INPUT TYPE=BUTTON VALUE=" H " >
         <TD><INPUT TYPE=BUTTON VALUE=" J " >
         <TD><INPUT TYPE=BUTTON VALUE=" K " >
         <TD><INPUT TYPE=BUTTON VALUE=" L " >
        </TR>
        <TR id="kbRow3">
         <TD><INPUT TYPE=BUTTON VALUE=" Z " >
         <TD><INPUT TYPE=BUTTON VALUE=" X " >
         <TD><INPUT TYPE=BUTTON VALUE=" C " >
         <TD><INPUT TYPE=BUTTON VALUE=" V " >
         <TD><INPUT TYPE=BUTTON VALUE=" B " >
         <TD><INPUT TYPE=BUTTON VALUE=" N " >
         <TD><INPUT TYPE=BUTTON VALUE=" M " >
        </TR>
    </TABLE>
       <br>
       
    <button id="restart">Restart Game</button>

    <div id="outcome"></div>
    

</body>

</html>